<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WhatsPesa | Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Welcome to WhatsPesa</h1>
        <p>Monetize your WhatsApp status views</p>
    </header>
    <main>
        <a href="register.html"><button>Register</button></a>
        <a href="login.html"><button>Login</button></a>
    </main>
</body>
</html>
