<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register - WhatsPesa</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Create Account</h1>
    </header>
    <main>
        <form id="registerForm">
            <input type="text" placeholder="Full Name" required><br><br>
            <input type="email" placeholder="Email" required><br><br>
            <input type="tel" placeholder="Phone Number" required><br><br>
            <input type="text" placeholder="WhatsApp Number" required><br><br>
            <input type="password" placeholder="Password" required><br><br>
            <button type="submit">Register</button>
        </form>
        <p>Already have an account? <a href="login.html">Login here</a></p>
    </main>
</body>
</html>
